# Bot Configuration
BOT_TOKEN=7585136076:AAHCMVn8iYGHDTNRdcnk9tznO-Y_O46BfYo
NODE_ENV=production

# Admin Configuration
ADMIN_IDS=5649339918,5649339918
SUPER_ADMIN_ID=5649339918

# XL API Configuration
XL_API_KEY=fe53906b-a4a4-4ce0-bdbd-a80dfaa003db
XL_BASE_URL=https://golang-openapi-xltembakservice.kmsp-store.com
PACKAGE_API_URL=https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1

# Default Configuration
DEFAULT_PACKAGE=XL_EDU_2GB_1K_DANA
MIN_BALANCE=5000
